<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
		<groupId>fr.miage.jayblanc</groupId>
		<artifactId>filestore</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>filestore-app</artifactId>
    <name>The FileStore : Android Module</name>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>