# filestoreAndroid

./: .project  pom.xml
filestore-api/: .project
filestore-api/src/main/java/org/filestore/api/: FileService.java  FileServiceLocal.java
filestore-app/: .classpath  .project  AndroidManifest.xml  local.properties  pom.xml
filestore-app/app/: build.gradle  proguard-rules.pro
filestore-app/app/src/androidTest/java/org/filestore/app/: ExampleInstrumentedTest.java
filestore-app/app/src/main/: AndroidManifest.xml
filestore-app/app/src/main/java/model/: Item.java  Message.java
filestore-app/app/src/main/java/org/filestore/app/: ChooseActivity.java  Dialog.java  FileArrayAdapter.java  MainActivity.java  Message.java  SearchActivity.java  SendActivity.java  Service.java  ServiceDelete.java  ServiceDetails.java  ServiceDownload.java  ServiceUpload.java
filestore-app/app/src/main/java/services/access/: ServiceDelete.java  ServiceDetails.java  ServiceDownload.java  ServiceUpload.java
filestore-app/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_send.xml  content_main.xml  test_share_file.xml
filestore-app/app/src/main/res/menu/: menu_main.xml
filestore-app/app/src/main/res/values/: strings.xml
filestore-app/app/src/test/java/org/filestore/app/: ExampleUnitTest.java
filestore-app/res/layout/: activity_main.xml  activity_search.xml  activity_send.xml  content_main.xml
filestore-app/res/values/: strings.xml
filestore-app/src/main/: AndroidManifest.xml
filestore-app/src/main/java/org/filestore/app/: App.java
filestore-app/src/main/res/values/: strings.xml
filestore-app/src/org/filestore/app/: ChooseActivity.java  FileArrayAdapter.java  Item.java  MainActivity.java  Message.java  SearchActivity.java  SendActivity.java  Service.java
filestore-app/src/test/java/org/filestore/app/: AppTest.java
filestore-client/: .project
filestore-ear/: .project
filestore-ejb/: .project
filestore-ejb/src/main/java/org/filestore/ejb/file/: FileServiceBean.java
filestore-web/: .project  pom.xml
filestore-web/src/main/java/org/filestore/web/: FileItemsResource.java  Utility.java
