apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.example.fileexplorer"
        minSdkVersion 8
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.loopj.android:android-async-http:1.4.4'
}
